W(1,1) = 4.04;
W(1,2) = 0.78;
W(1,3) = 0.46;
W(1,4) = 0.42;
W(1,5) = 0.41;
W(1,6) = 0.32;

W(2,1) = 15.14;
W(2,2) = 0.92;
W(2,3) = 0.53;
W(2,4) = 0.26;
W(2,5) = 0.14;
W(2,6) = 0.07;

W(3,1) = 22.62;
W(3,2) = 0.40;
W(3,3) = 0.63;
W(3,4) = 0.25;
W(3,5) = 0.15;
W(3,6) = 0.38;

dbPath = '..\db';
m = 60;
[goodBank, badBank, T] = processDB(dbPath, m);
save db.mat;